Mapping so far:
D1 a -> 0x0A 0x01
D1 b -> 0x0A 0x02
D1 c -> 0x0A 0x04
D1 d -> 0x0D 0x01
D1 e -> 0x0D 0x02
D1 f -> 0x0D 0x04
D1 g -> 0x0D 0x08
D1 dp -> 0x0A 0x08
D2 a -> 0x0B 0x01
D2 b -> 0x0B 0x02
D2 c -> 0x0B 0x04
D2 d -> 0x0E 0x01
D2 e -> 0x0E 0x02
D2 f -> 0x0E 0x04
D2 g -> 0x0E 0x08
D2 dp -> 0x0B 0x08
D3 a -> 0x0C 0x01
D3 b -> 0x0C 0x02
D3 c -> 0x0C 0x04
D3 d -> 0x0F 0x01
D3 e -> 0x0F 0x02
D3 f -> 0x0F 0x04
D3 g -> 0x0F 0x08
D3 dp -> 0x0C 0x08
D4 a -> 0x0G 0x01
D4 b -> 0x0G 0x02
D4 c -> 0x0G 0x04
D4 d -> 0x0H 0x01
D4 e -> 0x0H 0x02
D4 f -> 0x0H 0x04
D4 g -> 0x0H 0x08
D4 dp -> 0x0G 0x08



{ {0x0A,0x01}, {0x0A,0x02}, {0x0A,0x04}, {0x0A,0x11},
    {0x0A,0x12}, {0x0A,0x16}, {0x0A,0x20}, {0x0A,0x08} },
  // D2
  { {0x0B,0x01}, {0x0B,0x02}, {0x0B,0x04}, {0x0B,0x11},
    {0x0B,0x40}, {0x0E,0x16}, {0x0E,0x20}, {0x0B,0x08} },
  // D3
  { {0x0C,0x01}, {0x0C,0x02}, {0x0C,0x04}, {0x0F,0x01},
    {0x0F,0x02}, {0x0F,0x04}, {0x0F,0x08}, {0x0C,0x08} },
  // D4 (assumed 0x10/0x11 in place of 0x0G/0x0H)
  { {0x0D,0x01}, {0x0D,0x02}, {0x0D,0x04}, {0x3D,0x01},
    {0x3D,0x02}, {0x3D,0x04}, {0x3D,0x08}, {0x0D,0x08} }



  { {0x0A,0x01}, {0x0A,0x02}, {0x0A,0x04}, {0x0A,0x50},
    {0x0A,0x42}, {0x0A,0x16}, {0x0A,0x20}, {0x0A,0x08} },
  // D2
  { {0x0B,0x01}, {0x0B,0x02}, {0x0B,0x04}, {0x0B,0x42},
    {0x0B,0x40}, {0x0B,0x16}, {0x0B,0x20}, {0x0B,0x08} },
  // D3
  { {0x0C,0x01}, {0x0C,0x02}, {0x0C,0x04}, {0x0C,0x42},
    {0x0C,0x40}, {0x0C,0x16}, {0x0C,0x20}, {0x0C,0x08} },
  // D4 (assumed 0x10/0x11 in place of 0x0G/0x0H)
  { {0x0D,0x01}, {0x0D,0x02}, {0x0D,0x04}, {0x0D,0x42},
    {0x0D,0x40}, {0x0D,0x16}, {0x0D,0x20}, {0x0D,0x08} }


